# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/a4-ece650.dir/a4-ece650.cpp.o
 ../minisat/minisat/core/Solver.h
 ../minisat/minisat/core/SolverTypes.h
 ../minisat/minisat/mtl/Alg.h
 ../minisat/minisat/mtl/Alloc.h
 ../minisat/minisat/mtl/Heap.h
 ../minisat/minisat/mtl/IntMap.h
 ../minisat/minisat/mtl/IntTypes.h
 ../minisat/minisat/mtl/Map.h
 ../minisat/minisat/mtl/Vec.h
 ../minisat/minisat/mtl/XAlloc.h
 ../minisat/minisat/utils/Options.h
 ../minisat/minisat/utils/ParseUtils.h
 /Users/liujinjian/ece650/uwaterlooEce650/a4/a4-ece650.cpp
